spring.application.name=spring-async-bench

# ==============================
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

# ==============================
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-group
spring.kafka.consumer.auto-offset-reset=earliest

# ==============================
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# ==============================
# Async Thread Pool
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1