This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/async/thread-pool
Document Length:        33 bytes

Concurrency Level:      10
Time taken for tests:   1.196 seconds
Complete requests:      1000
Failed requests:        880
   (Connect: 0, Receive: 0, Length: 880, Exceptions: 0)
Non-2xx responses:      880
Total transferred:      6687224 bytes
HTML transferred:       6578864 bytes
Requests per second:    836.10 [#/sec] (mean)
Time per request:       11.960 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          5460.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   11  11.9      7      88
Waiting:        1   11  11.5      6      86
Total:          1   12  11.9      7      88

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     12
  75%     16
  80%     18
  90%     26
  95%     34
  98%     51
  99%     58
 100%     88 (longest request)
