This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/async/simple
Document Length:        28 bytes

Concurrency Level:      10
Time taken for tests:   0.592 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      161000 bytes
HTML transferred:       28000 bytes
Requests per second:    1689.94 [#/sec] (mean)
Time per request:       5.917 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          265.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       7
Processing:     1    4   1.9      4      12
Waiting:        1    4   1.8      3      12
Total:          2    6   2.0      5      14

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      7
  90%      8
  95%     10
  98%     12
  99%     13
 100%     14 (longest request)
