This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/kafka
Document Length:        23 bytes

Concurrency Level:      10
Time taken for tests:   0.268 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      78000 bytes
HTML transferred:       11500 bytes
Requests per second:    1868.88 [#/sec] (mean)
Time per request:       5.351 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          284.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      12
Processing:     1    4   5.8      3      61
Waiting:        0    4   4.6      2      59
Total:          1    5   6.1      3      62

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      6
  90%      8
  95%     12
  98%     27
  99%     36
 100%     62 (longest request)
