This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/rabbitmq
Document Length:        26 bytes

Concurrency Level:      10
Time taken for tests:   0.470 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      159000 bytes
HTML transferred:       26000 bytes
Requests per second:    2127.14 [#/sec] (mean)
Time per request:       4.701 [ms] (mean)
Time per request:       0.470 [ms] (mean, across all concurrent requests)
Transfer rate:          330.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      28
Processing:     1    4   5.8      3     115
Waiting:        0    3   5.1      2     100
Total:          1    5   6.0      3     116

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      5
  90%      7
  95%     11
  98%     18
  99%     34
 100%    116 (longest request)
