This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/redis
Document Length:        23 bytes

Concurrency Level:      1
Time taken for tests:   1.650 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      78000 bytes
HTML transferred:       11500 bytes
Requests per second:    302.96 [#/sec] (mean)
Time per request:       3.301 [ms] (mean)
Time per request:       3.301 [ms] (mean, across all concurrent requests)
Transfer rate:          46.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   6.2      2     118
Waiting:        1    3   5.8      2     109
Total:          2    3   6.2      2     118

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      5
  95%      7
  98%     15
  99%     22
 100%    118 (longest request)
