This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/job/redis
Document Length:        23 bytes

Concurrency Level:      1
Time taken for tests:   0.631 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      15600 bytes
HTML transferred:       2300 bytes
Requests per second:    158.56 [#/sec] (mean)
Time per request:       6.307 [ms] (mean)
Time per request:       6.307 [ms] (mean, across all concurrent requests)
Transfer rate:          24.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:     1    6  23.0      2     224
Waiting:        1    6  23.0      2     224
Total:          1    6  23.2      2     225

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      4
  90%      7
  95%     13
  98%     68
  99%    225
 100%    225 (longest request)
